MONGODB_URI=mongodb+srv://recipedb:recipe123@cluster0.dgbwx.mongodb.net/recipe?retryWrites=true&w=majority

PORT=3002

SECRET=secretkey

S3_ACCESS_KEY=AKIA5HSGNKRFIKL4IK7Y

S3_ACCESS_SECRET=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
